# SyInfo

./: README.md  pom.xml
src/main/java/: CpuPanel.java  GridBagLayoutDemo.java  HDDPanel.java  MainClass.java  MemoryPanel.java
